; http://devdiv/SearchCenter/Pages/results.aspx?k=srcsrv.ini
; \\dbg\srcsrv\srcsrv.ini 
; \\mbend2\public\srcsrv.ini 

[trusted commands]

;An extraction command that begins with any of the text displayed 
;in the following entries will never present a warning to the user
;about potential security problems.

sd.exe

tf.exe

;You can also replace an extraction command.  This is useful for
;specifying a full path to the executable, reducing the security
;risks.

;someprogram.exe=c:\bin\x86\someprogram.exe
